<header class="header sticky-top">
        <div class="menu">
            <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand">
                            <img src="./img/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="my-nav" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-5">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Mega Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0 search-focus ml-auto">
                                <span id="search-focus__icon" class="my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></span>
                                <input id="search-focus__bar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            </form>
                        </div>
                    </nav>
            </div>
        </div>
    </header>


    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
<style>
//search in main nav
.search-focus {
    position: relative;
    width: 20rem;
    vertical-align: middle;
    white-space: nowrap;
    
    &>#search-focus__bar {
        margin-left: auto;
        width: 1rem;
        height: 3rem;
        background: #fff;
        border: 1px solid transparent;
        font-size: .8rem;
        float: left;
        color: #262626;
        padding-left: 2.1rem;
        border-radius: 5px;
        color: #000;

        transition: width .55s ease;

        &:focus,&:active {
            border-color: $col-main;
            outline: none;
            width: 20rem;
        }
    }
    &:hover>#search-focus__bar{
        border-color: $col-main;
        width: 20rem;
    }
    &>#search-focus__icon {
        position: absolute;
        right: calc(12% - .8rem);
        z-index: 1;
        color: $col-main;
        // background-color: transparent;
        // border: none;
        
    }
}
</style>